// Varibles
$pink: #ca197a;
$green: #538000;
$gray:  #333;

.articleSingle {
	// Globals
	p {
		font-family:  helvetica neue,Arial,helvetica,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
	}
	.ease { 
		transition: ease-in-out .15s;
	}

	.main {
		.articleTitleWrapper {
			h1 {							
				font-size: 40px;
				line-height: 48px;
				color: $pink;
				font-family: arvo,helvetica neue,Arial,helvetica,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
			}
		}
		.articlePromptLinks {
			a {
				font-size: 1.3em;
				font-weight: 600;
				color: $green;
			}
		}
		.thumbnailWrapper {
			height: 48vw;
			background-size: contain;
			background-repeat: no-repeat;
			background-position-y: center;
			background-position-x: left;

			@media(min-width: 1200px) {
				height: 24em;
			}
		}
		.articleContent {
			h1, h2 {
				color: $pink;
				font-size: 24px;
			}
			h3,h4,h5,h6{
				color: #000;
				font-weight: 400;
			}
			p {
				font-size: 18px; 
				font-weight: 300;
				line-height: 31px;
				text-align: left;
				color: $gray;
			}
			ul li {
				font-style: normal;
    			font-weight: 300;
    			line-height: 28px;
    			font-size: 18px;
			    margin: 0 0 10px 20px;
    			list-style: disc;
			}
			a {
				color: $green;
				font-weight: 600;
			}
		}
		.articleAccWrapper {
			#singleToggle {

			}
			#singleAccordion {
				height: fit-content;
				transition: ease-in-out .3s;
				ul {					
					display: none;	
					li {
							font-size: 18px;			    			
    						list-style: disc;
							margin: 10px 0px;
						a{
							font-style: normal;
    						font-weight: 300;
    						line-height: 28px;
    						margin: 0px;
							color: $green;
						}
					}
				}								
			}
		}
		#articlePromptLinksBottom {
			margin: 15px 0px;
		}		
		.singleAuthorWrapper {
			.card {
				padding: 10px;

				p {
					font-weight: 200;
					font-size: 16px;
					margin-bottom: 10px;
					line-height: 22px;
					
				}
				#disclamier{
					text-align: right;
					small {
						text-align: right;
						font-size: 10px;
						width: 100%;
					}	
				}				
				h2 {
					color: $pink;
					font-size: 24px;
					font-weight: 700;
					margin-bottom: 10px;
				}
				h3 {
					color: $pink;
					font-size: 1.5em;
					font-weight: 500;
					margin-bottom: 10px;
				}
			}
			#card-1 {				
				box-shadow: inset 0 -3em 3em rgba(222,222,222,.25);
				-webkit-box-shadow: inset 0 -3em 3em rgba(222,222,222,.25);

				@media(min-width: 760px) {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}

				.authorIMG {
					height: 30vw;
					width: 30vw;
					max-width: 13em;
					max-height: 13em;
					border-radius: 50vw;
					border: 3px solid $pink;					
					background-size: contain;
					background-repeat: no-repeat;
					margin: 0 auto;			

					@media(min-width: 760px) {
						margin: unset;
						max-width: 10em;
						max-height: 10em;
					}							
				}
				.cardContent {
					@media(min-width: 760px) {
						width: 72%;
					}
				}

			}
			#card-2 {				
				background-color: #fcf7e4;

				@media(min-width: 760px) {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				p {
					line-height: 33px;
				}
				.cardIMG {
					background-color: red;
					height: 30em;					

					@media(min-width: 760px) {					
						height: 16em;						
						width: 11em;
						max-width: 11em;
					}
				}
				.cardContent {
					@media(min-width: 760px) {					
						width: 72%;
					}
				}
			}
		}
		.relatedArticleContent {
			h2 {
				color: $pink;
				font-weight: 500;
			}			
		}
		.relatedArticlesCards { 
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;

			.card {
				margin-bottom: 2em;
				max-width: 21em;
				min-width: 21em;
				min-height: 15em;

				.cardIMG {
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
					height: 11em;
				}
				.cardContent {
					text-align: center;
					margin-top: .5em;
					a {
						color: $gray;
					}
				}
			}
		}
		.commentsWrapper {			
			height: 30em;
			width: 100%;
			margin-bottom: 2em;
			background: linear-gradient(to bottom, #f0f2f0, $pink);
			display: flex;
			justify-content: center;
			align-items: center;
			
			h1 {
				color: #fff;
			}
		}
	}
	.sidebar {
		margin-top: 20px;

		@media(min-width: 1200px) {			
			margin-left: 30px;
			padding: 0px;
		}

		.adPrompt {
			border: solid 1px #ccc;
			padding: 10px 10px 25px 10px;
			text-align: center;
			min-width: 20em;
			max-width: 20em;
			margin: 0 auto;

			h4 {
				color: $green;
				margin-bottom: 5px;
				font-weight: 300;
				line-height: 31px;
			}
			img {
				margin-bottom: 25px;
				width: 100%;

				@media(min-width: 760px) {

				}
			}
			a {
				background-color: $pink;
				color: #fff;
				text-transform: uppercase;
				font-weight: 600;
				padding: .8em 1.2em;
			}
		}
		.spacer {
			border: solid 1px #ccc;
			margin: 1.5em 0;
		}

		.relatedContent {
			h2 {
				color: $pink;
				font-weight: 600;
				font-size: 24px;
				margin-bottom: .75em;
			}
		}
		
		.sidebarQuiryWrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: space-between;

			.card {								
				border: solid 1px #ccc;
				max-width: 21em;
				margin-bottom: 2em;

				@media(min-width: 760px) {
					max-width: 22em;
					min-width: 22em;
				}

				.cardIMG {
					background-size: cover;
					background-repeat: no-repeat;
					background-position: bottom;
					height: auto;
					min-height: 11em;
				}
				.cardContent {					
					padding: .5em 1em;
					
					a {
						color: $green;
						font-size: 14px;

					}
				}
			}
		}
	}	
}
.footer {
	margin: 3em 0;
		
	.footerFeaturedComp {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		justify-content: center;
		margin: 1em 0;
		img {
			width: 100px;
			height: 100px;
		}
	}
	
	.footerLinksWrapper {
		.topRow {
			display: flex;
			a {
				min-width: 5em;
				color: $gray;
				margin-left: .5em;
				
			}
			.innerRow {
				ul {
					display: inline-flex;
					flex-wrap: wrap;
					li {
						list-style-type: none;
						margin-right: 1em;
						a{
							color: $gray;
							text-decoration: none;

							:active, :hover {
								color: $green;
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
	.spacer {
		width: 100%; 
		margin: 2em 0;
		border: solid 1px #ccc;
	}
	.footerDisclaimer {
		font-size: 12px;
	    line-height: 2.5em;
	}
}